{
  "name": "project-wingman-ui",
  "description": "",
  "main": "",
  "authors": [
    "Tazeen <tazeenmunnavar33@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.8.1",
    "app-layout": "PolymerElements/app-layout#^0.10.7",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "polymer-simple-slider": "^1.1.0"
  }
}
